<!doctype html>
<html lang="zxx">


<!-- head -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description"
    content="Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.">
  <meta name="keywords" content="Corona Virus.">
  <meta name="author" content="Victor Paul">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Links of CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <link rel="stylesheet" href="assets/css/datatables.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">


  <!-- title -->
  <title>Coronavirus (COVID-19)</title>


  <!-- favicon -->
  <link rel="icon" type="image/png" href="assets/img/favicon2.ico">
</head>

<body id="home" data-spy="scroll" data-offset="120">


  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">
      <div class="shadow"></div>
      <div class="box"></div>
    </div>
  </div>
  <!-- End Preloader -->


  <!-- Start Navbar Area -->
  <header>
    <nav class="navbar onepage-navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index-6.html"><img class="logo" src="assets/img/favicon2.ico" alt="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="burger-menu">
            <span class="top-bar"></span>
            <span class="middle-bar"></span>
            <span class="bottom-bar"></span>
          </div>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#tracker" class="nav-link">Live Tracker</a></li>
            <li class="nav-item"><a href="#symptoms" class="nav-link">Symptoms</a></li>
            <li class="nav-item"><a href="#prevention" class="nav-link">Prevention</a></li>
            <li class="nav-item"><a href="#alert" class="nav-link">Alert</a></li>
            <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
            <li class="nav-item"><a href="#doctors" class="nav-link">Game</a></li>
            <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Navbar Area -->


  <!-- End Header Area -->


  <!-- Start Search Overlay -->
  <div class="search-overlay">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="search-overlay-layer"></div>
        <div class="search-overlay-layer"></div>
        <div class="search-overlay-layer"></div>

        <div class="search-overlay-close">
          <span class="search-overlay-close-line"></span>
          <span class="search-overlay-close-line"></span>
        </div>

        <div class="search-overlay-form">
          <form>
            <input type="text" class="input-search" placeholder="Search here...">
            <button type="submit"><i class='bx bx-search-alt'></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- End Search Overlay -->

  <!-- Start Main Banner Area -->
  <!-- 1st banner -->
  <div class="home-slides owl-carousel owl-theme">
    <div class="main-banner banner-bg1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="main-banner-content">
              <span class="sub-title">Stay Safe &</span>
              <h1>Be Informed About Covid-19</h1>
              <p>Stay Aware of the Coronavirus, Stay Home & Safe For You and Others, And Maintain All the Safety Measures by Medical Professionals to Defeat It!</p>

              <div class="btn-box">
                <a href="https://edition.cnn.com/2020/01/20/health/what-is-coronavirus-explained/index.html" class="default-btn"><i class="flaticon-open-book"></i> Learn More</a>
                <a href="https://youtu.be/5DGwOJXSxqg" class=" optional-btn"><i class="flaticon-play-button"></i> Watch Video</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="main-banner-image">
              <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/banner-img1.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>

   <!-- 2nd banner -->
    <div class="main-banner banner-bg2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="main-banner-content">
              <span class="sub-title">Stay Home &</span>
              <h1>You Can Protect Yourself!</h1>
              <p>Be Clean & Keep Clean, Maintain Social Distance, Avoid All Kinds of Crowds including Social Gathering, Protect Yourself and Others, Save Humankind!</p>

              <div class="btn-box">
                <a href="https://edition.cnn.com/2020/01/20/health/what-is-coronavirus-explained/index.html" class="default-btn"><i class="flaticon-open-book"></i> Learn More</a>
                <a href="https://youtu.be/uqqPY8N2d-8" class="optional-btn"><i class="flaticon-play-button"></i> Watch Video</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="main-banner-image">
              <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/banner-img2.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- 3rd banner -->
    <div class="main-banner banner-bg3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="main-banner-content">
              <span class="sub-title">Stay Home &</span>
              <h1>We’ll Defeat Coronavirus!</h1>
              <p>Stay Aware of the Coronavirus, Stay Home & Safe For You and Others, And Maintain All the Safety Measures by Medical Professionals to Defeat It!</p>

              <div class="btn-box">
                <a href="https://edition.cnn.com/2020/01/20/health/what-is-coronavirus-explained/index.html" class="default-btn"><i class="flaticon-open-book"></i> Learn More</a><br>
                <a href="https://youtu.be/BtN-goy9VOY" class="optional-btn"><i class="flaticon-play-button"></i> Watch Video</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="main-banner-image">
              <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/banner-img3.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- End Main Banner Area -->

  <!-- Start About Area -->
  <section id="about" class="about-area ptb-100">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="about-image">
            <a href="https://youtu.be/6aibrIlnEpg">
              <img src="https://cdn.mpasho.co.ke/wp-content/uploads/2020/07/mutahi-696x464.jpg" alt="image">
            </a>
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/about-img2.jpg" alt="image">
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="about-content">
            <span class="sub-title">Covid-19</span>
            <h2>About Coronavirus Disease</h2>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

              Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older people, and those with underlying medical problems like cardiovascular disease,
              diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.</p>
            <p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub
              frequently and not touching your face. </p>
            <blockquote>
              <p>The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a
                flexed elbow). </p>
            </blockquote>
            <p>At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings
              become available.</p>

            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines">COVID-19 information about ongoing vaccines</a><br>



            <a href="https://edition.cnn.com/2020/01/20/health/what-is-coronavirus-explained/index.html" class="default-btn"><i class="flaticon-open-book"></i> Know More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Area -->
  <!-- Start Live Map Tracker -->
  <section id="tracker">
    <div id="live-map-tracker">
        <a href="index.html" class="link-btn">Back to Home</a>
        <iframe src="https://www.bing.com/covid"></iframe>
    </div>
  </section>
  <!-- End Live Map Tracker -->

  <!-- Start CTA Area -->
  <section class="cta-area">
    <div class="container">
      <div class="cta-inner-area">
        <div class="row align-items-center">
          <div class="col-lg-8 col-md-12">
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-5">
                <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/man.png" alt="image">
              </div>

              <div class="col-lg-7 col-md-7">
                <h3>For more information or would like to report a case</h3>
                <p>Call!</p>
                <a href="tel:*719#">
                  <i class="flaticon-call"></i>
                  <span>Contact</span>
                  *719#
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-12">
            <div class="cta-btn">
              <a href="tel:*719#">
                <i class="flaticon-call"></i>
                <span>Contact</span>
                *719#
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA Area -->

  <!-- Start Spreads Virus Area -->
  <section class="how-to-spread-area bg-white-color pb-100">
    <div class="container">
      <div class="section-title">
        <span class="sub-title">Spreads Virus</span>
        <h2>How Covid-19 Spreads</h2>
      </div>

      <div class="overview-box">
        <div class="overview-image">
          <div class="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/spread-virus/img4.jpg" class="main-image" alt="image">

            <div class="shape">
              <img src="assets/img/circle-shape.png" alt="image">
              <img src="assets/img/circle-shape2.png" alt="image">
            </div>
          </div>
        </div>

        <div class="overview-content">
          <div class="content">
            <div class="icon">
              <img src="assets/img/icon2.png" alt="image">
            </div>
            <h3>Close Contact With An Infected Person</h3>
            <p>Sometimes, a person can trace how they got the virus because they know that they've been in contact with someone who's sick.</p>
            <p>In other cases, the cause is unknown. Community spread is when someone gets the virus without any known contact with a sick person.</p>
          </div>
        </div>
      </div>

      <div class="overview-box">
        <div class="overview-content">
          <div class="content">
            <div class="icon">
              <img src="assets/img/icon3.png" alt="image">
            </div>
            <h3>Droplets Spread When Infected Person Coughs or Sneezes</h3>
            <p>When an infected person coughs, sneezes, or talks, droplets or tiny particles called aerosols carry the virus into the air from their nose or mouth.</p>
            <p>Anyone who is within 6 feet of that person can breathe it into their lungs</p>
          </div>
        </div>

        <div class="overview-image">
          <div class="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/spread-virus/img5.jpg" class="main-image" alt="image">

            <div class="shape">
              <img src="assets/img/circle-shape.png" alt="image">
              <img src="assets/img/circle-shape2.png" alt="image">
            </div>
          </div>
        </div>
      </div>

      <div class="overview-box">
        <div class="overview-image">
          <div class="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/spread-virus/img6.jpg" class="main-image" alt="image">

            <div class="shape">
              <img src="assets/img/circle-shape.png" alt="image">
              <img src="assets/img/circle-shape2.png" alt="image">
            </div>
          </div>
        </div>

        <div class="overview-content">
          <div class="content">
            <div class="icon">
              <img src="assets/img/icon4.png" alt="image">
            </div>
            <h3>Contact With Contaminated Surfaces or Objects</h3>
            <p>Another way to catch the new coronavirus is when you touch surfaces that someone who has the virus has coughed or sneezed on. You may touch a countertop or doorknob that's contaminated and then touch your nose, mouth, or eyes.</p>
            <p>he virus can live on surfaces like plastic and stainless steel for 2 to 3 days. To stop it, clean and disinfect all counters, knobs, and other surfaces you and your family touch several times a day.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="spread-shape1"><img src="assets/img/spread-shape1.png" alt="image"></div>
    <div class="spread-shape2"><img src="assets/img/spread-shape2.png" alt="image"></div>
  </section>
  <!-- End Spreads Virus Area -->

  <!-- Start Symptoms Area -->
  <section id="symptoms" class="symptoms-area pt-100">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="symptoms-image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/symptoms-img.png" alt="image">
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="symptoms-content">
            <span class="sub-title">Symptoms</span>
            <h2>Coronavirus Symptoms</h2>
            <p>Symptoms. Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to 14 days after exposure. This time after exposure and before having symptoms is called the incubation period.</p>

            <ul>
              <li><span><i class='flaticon-tick'></i> Cough</span></li>
              <li><span><i class='flaticon-tick'></i> Fever</span></li>
              <li><span><i class='flaticon-tick'></i> Tiredness</span></li>
              <li><span><i class='flaticon-tick'></i> Headache</span></li>
              <li><span><i class='flaticon-tick'></i> Breath Shortness</span></li>
              <li><span><i class='flaticon-tick'></i> Muscle Pain</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Symptoms Area -->



  <!-- Start How To Protect Area -->
  <section id="prevention" class="how-to-protect-area ptb-100">
    <div class="container">
      <div class="section-title">
        <span class="sub-title">Prevention</span>
        <h2>How to Protect Yourself</h2>
      </div>

      <div class="row">
        <div class="col-lg-5 col-md-12">
          <div class="how-to-protect-content">
            <div class="content">
              <div class="text">
                <div class="icon">
                  <i class="flaticon-hand-wash"></i>
                </div>
                <h3>Wash Your Hands</h3>
                <p>Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. Why? Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</p>
              </div>
            </div>

            <div class="content">
              <div class="text">
                <div class="icon">
                  <i class="flaticon-people"></i>
                </div>
                <h3>Avoid Close Contact</h3>
                <p>Maintain at least 1 metre (3 feet) distance between yourself and others. Why? When someone coughs, sneezes, or speaks they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person has the disease.</p>
              </div>
            </div>

            <div class="content">
              <div class="text">
                <div class="icon">
                  <i class="flaticon-home-plan"></i>
                </div>
                <h3>Stay at Home</h3>
                <p>Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you recover. Have someone bring you supplies. If you need to leave your house, wear a mask to avoid infecting others. Why? Avoiding contact with others will protect them from possible COVID-19 and other viruses.</p>
              </div>
            </div>

            <div class="content">
              <div class="text">
                <div class="icon">
                  <i class="flaticon-face-detection"></i>
                </div>
                <h3>Don’t Touch Your Face</h3>
                <p>Avoid touching eyes, nose and mouth. Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.</p>
              </div>
            </div>

            <div class="content">
              <div class="text">
                <div class="icon">
                  <i class="flaticon-mask"></i>
                </div>
                <h3>Wear a Face Mask</h3>
                <p>Governments should encourage the general public to wear a fabric mask if there is widespread community transmission, and especially where physical distancing cannot be maintained. Why? Masks are a key tool in a comprehensive approach to the fight against COVID-19.</p>
              </div>
            </div>

            <div class="content">
              <div class="text">
                <div class="icon">
                  <i class="flaticon-network"></i>
                </div>
                <h3>Avoid Crowded Places</h3>
                <p>Avoid going to crowded places. Why? Where people come together in crowds, you are more likely to come into close contact with someone that has COVID-19 and it is more difficult to maintain physical distance of 1 metre (3 feet).</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-7 col-md-12">
          <div class="how-to-protect-image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/how-to-protect/img1.jpg" class="main-image main-image1" alt="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/how-to-protect/img2.jpg" class="main-image main-image2" alt="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/how-to-protect/img3.jpg" class="main-image main-image3" alt="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/how-to-protect/img4.jpg" class="main-image main-image4" alt="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/how-to-protect/img5.jpg" class="main-image main-image5" alt="image">
            <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/how-to-protect/img6.jpg" class="main-image main-image6" alt="image">

            <div class="how-to-protect-shape">
              <img src="assets/img/how-to-protect/shape1.png" alt="image">
              <img src="assets/img/how-to-protect/shape2.png" alt="image">
              <img src="assets/img/how-to-protect/shape3.png" alt="image">
              <img src="assets/img/how-to-protect/shape4.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End How To Protect Area -->


  <!-- alert -->
  <section id="alert" class="about-area-two bg-f9f9f9 ptb-100">
    <div class="container">
      <div class="about-inner-area">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 image">
            <div class="about-image-two">
              <img src="https://templates.hibootstrap.com/congnizance/default/assets/img/about-img4.jpg" alt="image">
            </div>
          </div>

          <div class="col-lg-6 col-md-12 content">
            <div class="about-content-two">
              <span class="sub-title">Measures to be undertaken when regarding to reopen schools.</span>
              <h2><i class='bx bx-planet'></i>Measures to be undertaken.</h2>
              <h6>We can support student forum 24/7 for national and international patient.</h6>
              <p>It is the plan of the government that all pupils will return to school full-time from the beginning of the autumn term.</p>
              <p>There will be strict rules and regulations and also alot of changes regarding the covid-19 when reopening schools.</p>
              <p>Everyone should be ready to udertake the measures that will be taken to reopen schools.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="about-inner-area">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 content">
            <div class="about-content-two">
              <span class="sub-title">Covid-19</span>
              <h2>Welcoming children back to school</h2>
              <p></p>
              <p>Schools will have to accomodate less children in the schools so there will be cases where children will have to be transfered to places with less pupils!</p>
              <p>This has to be done so that the schools can be esily Keep Clean, Maintaining Social Distance wold not be a headache, Avoiding all Kinds of Crowds including Social Gathering is made easier, Protect Yourself and Others is going to be
                possible!</p>
              <h3><i class='bx bx-book'>Precautions to be undertaken.</i></h3>
              <ul class="features-list">
                <li><span><i class='bx bx-check-double'></i> Clean hands thoroughly more often than usual.</span></li>
                <li><span><i class='bx bx-check-double'></i> Ensure good respiratory hygiene.</span></li>
                <li><span><i class='bx bx-check-double'></i> Minimise contact between individuals and maintain social distancing wherever possible.</span></li>
                <li><span><i class='bx bx-check-double'></i> Where necessary, wear appropriate personal protective equipment.</span></li>
                <li><span><i class='bx bx-check-double'></i> Introduce enhanced cleaning.</span></li>
                <li><span><i class='bx bx-check-double'></i> keeping social distance even in the classrooms , domitories and everywhere.</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 image">
            <div class="about-image-two">
              <img src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="image">
            </div>
          </div>
        </div>
      </div>

      <div class="about-inner-area">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12 image">
            <div class="about-image-two">
              <img src="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="image">
            </div>
          </div>

          <div class="col-lg-6 col-md-12 content">
            <div class="about-content-two">
              <span class="sub-title">Massage to parents, gurdiance, teachers, schools and students.</span>
              <h2><i class='bx bx-planet'></i>Rules and regulations..</h2>
              <p>Parents and gurdance buy masks for the students and sanitizers and any ather hyginic item that could be useful. Students carry sanitizers,wear masks,wash hands,avoid touching eyes ,nose and mouth,avoid hugging.Teachers/schools ensure
                that all students sit 1.5m apart, the classrooms are fumigated after every session, surfaces are frequently disinfected, have fewer students in class, have different learning sessions,put awareness posters, avoid play student to learn
                and go back home immediately ,increase number of school buses, encourage parents to drop children and pick them up,put sanitizers and soap and water at alot of corners.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end of alert section -->

  <!-- Start FAQ Area -->
  <section id="faq" class="faq-area ptb-100">
    <div class="container">
      <div class="section-title">
        <span class="sub-title">Faq's</span>
        <h2>Frequently Asked & Questions</h2>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="faq-image faq-bg1">
            <img src="https://images.unsplash.com/photo-1594366069728-13c37ee21660?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="image">

            <a href="https://youtu.be/dTXVaUjqcmk" class="video-btn"><i class="flaticon-play-button"></i></a>
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="faq-accordion">
            <ul class="accordion">
              <li class="accordion-item">
                <a class="accordion-title active" href="javascript:void(0)">
                  <i class="flaticon-add"></i>
                  What is the source of the virus?
                </a>

                <div class="accordion-content show">
                  <p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people
                    and can spread between people.</p>
                </div>
              </li>

              <li class="accordion-item">
                <a class="accordion-title" href="javascript:void(0)">
                  <i class="flaticon-add"></i>
                  How does the virus spread?
                </a>

                <div class="accordion-content">
                  <p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people
                    and can spread between people.</p>
                </div>
              </li>

              <li class="accordion-item">
                <a class="accordion-title" href="javascript:void(0)">
                  <i class="flaticon-add"></i>
                  who has had COVID-19 spread the illness to others?
                </a>

                <div class="accordion-content">
                  <p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people
                    and can spread between people.</p>
                </div>
              </li>

              <li class="accordion-item">
                <a class="accordion-title" href="javascript:void(0)">
                  <i class="flaticon-add"></i>
                  Will warm weather stop the outbreak of COVID-19?
                </a>

                <div class="accordion-content">
                  <p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people
                    and can spread between people.</p>
                </div>
              </li>

              <li class="accordion-item">
                <a class="accordion-title" href="javascript:void(0)">
                  <i class="flaticon-add"></i>
                  What is community spread?
                </a>

                <div class="accordion-content">
                  <p>Coronaviruses are a large family of viruses. Some cause illness in people, and others, such as canine and feline coronaviruses, only infect animals. Rarely, animal coronaviruses that infect animals have emerged to infect people
                    and can spread between people.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-shape1"><img src="assets/img/faq-shape1.png" alt="image"></div>
    <div class="faq-shape2"><img src="assets/img/faq-shape2.png" alt="image"></div>
  </section>
  <!-- End FAQ Area -->


  <!-- gaming Area -->
  <section id="doctors" class="doctors-area pt-100 pb-70">
    <div class="container">
      <div class="game">
        <header>
          <div class="title">Whack a Dino!</div>
          <p><i class='bx bx-book'></i>You are suppossed to hit the dinos with no! horns take the dinos with no horns as the coronavirus looking worms.Have fun! </p>
          <div class="scoreboard">
            <div>Score: <span class="score">0</span></div>
            <div>Time: <span class="time">60</span></div>
          </div>
        </header>

        <div class="field">
          <div class="dino dino--original">
            <div class="points">100</div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="158.22 300.71 109.78 106.41" width="109.78" height="106.41">
              <clipPath id="_clipPath_iyFpZlomJkfyPxMy5FoWrjPUsTxfrOtl">
                <path d=" M 178.312 390.733 Q 171.834 390.756 158.355 390.818 L 158.22 300.71 L 267.759 300.71 L 268 390.818 L 247.86 390.728 C 247.759 399.508 232.844 407.191 213.092 407.12 C 196.053 407.058 178.797 401.189 178.312 390.733 Z "
                  id="PeekingDino_2" fill="rgb(255,255,255)" />
              </clipPath>
              <g clip-path="url(#_clipPath_iyFpZlomJkfyPxMy5FoWrjPUsTxfrOtl)">
                <ellipse vector-effect="non-scaling-stroke" cx="213.1098590741296" cy="390.81926107003596" rx="34.697922494492445" ry="16.319261070035964" id="Hole" fill="rgb(93,93,93)" />
                <clipPath id="_clipPath_c8QjgyLlDC94cLkhLSUMTysbC6Mandia">
                  <ellipse vector-effect="non-scaling-stroke" cx="213.1098590741296" cy="390.81926107003596" rx="34.697922494492445" ry="16.319261070035964" id="Hole" fill="rgb(93,93,93)" />
                </clipPath>
                <g clip-path="url(#_clipPath_c8QjgyLlDC94cLkhLSUMTysbC6Mandia)">
                  <ellipse vector-effect="non-scaling-stroke" cx="213.1098590741296" cy="394.1380159686848" rx="34.29522846510352" ry="16.129864457083556" id="Hole" fill="rgb(66,66,66)" />
                </g>
                <g id="Dino">
                  <path d=" M 190.327 384.232 Q 186.998 388.948 187.29 390.208 C 187.582 391.467 188.151 392.021 188.974 392.366 C 189.797 392.71 191.038 392.77 191.88 392.42 Q 192.722 392.069 194.671 386.471 L 190.327 384.232 Z " id="Tongue"
                    fill="rgb(238,81,76)" />
                  <path
                    d=" M 214.125 389.974 C 207.37 390.312 197.102 389.435 193.051 387.694 C 189 385.952 185.97 383.401 186.005 379.4 C 186.04 375.399 187.605 373.809 190.296 371.564 Q 192.987 369.319 201.851 365.854 Q 205.274 350.138 217.354 350.886 C 225.398 351.384 230.929 356.109 233.406 363.676 Q 235.884 371.243 236.811 384.884 L 239.127 441.617 L 215.28 444.213 Q 214.732 389.944 214.125 389.974 Z "
                    id="Path" fill="rgb(216,69,1)" />
                  <g id="Eyes">
                    <ellipse vector-effect="non-scaling-stroke" cx="204.3797819812316" cy="368.16127867739544" rx="2.8239805295291376" ry="2.626211886374506" id="Ellipse" fill="rgb(0,0,0)" />
                    <ellipse vector-effect="non-scaling-stroke" cx="212.10226315782975" cy="370.66722008910335" rx="2.8239805295291376" ry="2.626211886374506" id="Ellipse" fill="rgb(0,0,0)" />
                  </g>
                  <g id="DeadEyes">
                    <g id="Group">
                      <line x1="209.67" y1="373.026" x2="214.422" y2="368.251" id="Path" vector-effect="non-scaling-stroke" stroke-width="1.8" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                      <line x1="209.67" y1="368.251" x2="214.422" y2="373.026" id="Path" vector-effect="non-scaling-stroke" stroke-width="1.8" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                    </g>
                    <g id="Group">
                      <line x1="201.911" y1="370.345" x2="206.662" y2="365.57" id="Path" vector-effect="non-scaling-stroke" stroke-width="1.8" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                      <line x1="201.911" y1="365.57" x2="206.662" y2="370.345" id="Path" vector-effect="non-scaling-stroke" stroke-width="1.8" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                    </g>
                  </g>
                  <g id="Nose">
                    <g opacity="0.43" style="mix-blend-mode:multiply;">
                      <ellipse vector-effect="non-scaling-stroke" cx="189.71371108737117" cy="374.86898280034245" rx="1.4166421843752346" ry="0.9380682199951593" id="Ellipse" fill="rgb(0,0,0)" />
                    </g>
                    <g opacity="0.43" style="mix-blend-mode:multiply;">
                      <ellipse vector-effect="non-scaling-stroke" cx="193.91232839249614" cy="377.53942666090995" rx="1.4166421843752346" ry="0.9380682199951593" id="Ellipse" fill="rgb(0,0,0)" />
                    </g>
                  </g>
                  <g id="AngryEyebrows">
                    <line x1="210.901" y1="368.318" x2="217.856" y2="365.851" id="Path" vector-effect="non-scaling-stroke" stroke-width="1.8" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                    <line x1="206.181" y1="366.714" x2="201.71" y2="362.273" id="Path" vector-effect="non-scaling-stroke" stroke-width="1.8" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                  </g>
                  <g opacity="0">
                    <rect x="158.042" y="334.991" width="109.828" height="72.072" transform="matrix(1,0,0,1,0,0)" id="Rectangle" fill="rgb(235,235,235)" />
                  </g>
                  <path
                    d=" M 210.303 358.654 C 210.092 355.026 210.789 351.883 212.514 348.678 Q 214.239 345.473 217.984 342.396 Q 217.331 345.309 217.044 347.235 C 216.694 349.581 217.004 351.407 217.385 352.923 C 217.767 354.438 217.896 355.455 218.326 356.785 Q 216.146 359.659 210.303 358.654 Z "
                    id="Horn" fill="rgb(255,255,255)" />
                  <g id="TopHat">
                    <path d=" M 213.713 350.463 L 214.089 349 L 217.682 334.991 L 231.098 338.432 L 227.125 353.918 L 229.275 354.471 L 228.914 355.878 L 211.289 351.338 L 211.65 349.932 L 213.713 350.463 Z " fill-rule="evenodd" id="Compound Shape"
                      fill="rgb(62,62,62)" />
                    <rect x="213.731" y="350.322" width="13.85" height="1.901" transform="matrix(0.969,0.248,-0.248,0.969,94.213,-43.814)" id="Rectangle" fill="rgb(235,235,235)" />
                  </g>
                  <circle vector-effect="non-scaling-stroke" cx="212.30986650808822" cy="370.69013349191187" r="4.5" id="Monocle" fill="rgb(255,253,253)" fill-opacity="0.4" style=":undefined;" stroke-width="0.4" stroke="rgb(83,83,83)"
                    stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="3" />
                </g>
              </g>
            </svg>
          </div>
        </div>

        <button class="start">START!</button>
      </div>
    </div>
  </section>
  <!-- End Emergency Contact Area -->


  <!-- Start Blog Area -->
  <section id="blog" class="blog-area bg-f9f9f9 pt-100 pb-70">
    <div class="container">
      <div class="section-title">
        <span class="sub-title">Blog</span>
        <h2>Worldwide Latest News</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-blog-post-item">
            <div class="post-image">
              <a href="https://nairobinews.nation.co.ke/life/how-three-friends-deliberately-exposed-themselves-to-covid-19">
                <img src="https://cdn.cnn.com/cnnnext/dam/assets/200908184240-astrazeneca-phase-3-exlarge-tease.jpg" alt="image">
              </a>
              <div class="date">
                <span>August 4, 2020</span>
              </div>
            </div>

            <div class="post-content">
              <span class="category">Shocking</span>
              <h3><a href="https://nairobinews.nation.co.ke/life/how-three-friends-deliberately-exposed-themselves-to-covid-19">How three friends deliberately exposed themselves to Covid-19</a></h3>
              <a href="https://nairobinews.nation.co.ke/life/how-three-friends-deliberately-exposed-themselves-to-covid-19" class="details-btn">Read Story</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-blog-post-item">
            <div class="post-image">
              <a href="https://www.nation.co.ke/kenya/news/covid-19-some-hope-of-triumph-in-vaccine-clinical-tests-1912368">
                <img src="https://www.nation.co.ke/resource/image/499868/landscape_ratio16x9/1160/652/195881e03d09a9f63a4a3373d20afb3a/yC/vaccine.jpg" alt="image">
              </a>
              <div class="date">
                <span>August 6, 2020</span>
              </div>
            </div>

            <div class="post-content">
              <span class="category">Vaccine.</span>
              <h3><a href="https://www.nation.co.ke/kenya/news/covid-19-some-hope-of-triumph-in-vaccine-clinical-tests-1912368">Coronavirus vaccine show promising results.</a></h3>
              <a href="https://www.nation.co.ke/kenya/news/covid-19-some-hope-of-triumph-in-vaccine-clinical-tests-1912368" class="details-btn">Read Story</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
          <div class="single-blog-post-item">
            <div class="post-image">
              <a href="https://www.nation.co.ke/kenya/sports/football/why-footballers-could-be-red-carded-for-coughing-1912612">
                <img src="https://www.nation.co.ke/resource/image/1912614/landscape_ratio16x9/1160/652/777ca999a4a99a5fd0e234879c99c5c6/Jz/red-pix.jpg" alt="image">
              </a>
              <div class="date">
                <span>August 9, 2020</span>
              </div>
            </div>

            <div class="post-content">
              <span class="category">Sports.</span>
              <h3><a href="https://www.nation.co.ke/kenya/sports/football/why-footballers-could-be-red-carded-for-coughing-1912612">Why footballers could be red carded for coughing.</a></h3>
              <a href="https://www.nation.co.ke/kenya/sports/football/why-footballers-could-be-red-carded-for-coughing-1912612" class="details-btn">Read Story</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Area -->

  <!-- Start Contact Area -->
  <section id="contact" class="contact-area ptb-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <div class="contact-form">
            <h3>Give us your feedback.</h3>
            <p>We're happy to see any of your feedbacks. Just send us a feedback in the form below.</p>

            <form id="contactForm">
              <div class="row">
                <div class="col-lg-12 col-md-6">
                  <div class="form-group">
                    <label>Name <span>*</span></label>
                    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-6">
                  <div class="form-group">
                    <label>Email <span>*</span></label>
                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your email address">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-12">
                  <div class="form-group">
                    <label>Phone Number <span>*</span></label>
                    <input type="text" name="phone_number" id="phone_number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone number">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-12">
                  <div class="form-group">
                    <label>Your feedback <span>*</span></label>
                    <textarea name="message" id="message" cols="30" rows="5" required data-error="Please enter your message" class="form-control" placeholder="Write your message..."></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-12">
                  <button type="submit" class="default-btn"><i class='flaticon-plane'></i> Send Feedback.</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-5 col-md-12">
          <div class="contact-info">
            <h3>Here to Help</h3>
            <p>If you have a question. <a href="#faq">FAQs</a>. But you can also call.</p>

            <ul class="contact-list">
              <li><i class='bx bx-map'></i> Location: <a href="#">Kenya,Nairobi.</a></li>
              <li><i class='bx bx-phone-call'></i> Call Us: <a href="tel:+254-20-2717077"> +254-20-2717077</a></li>
              <li><i class='bx bx-envelope'></i> Email Us: <a href="ps@health.go.ke">ps@health.go.ke</a></li>
            </ul>

            <h3>Opening Hours:</h3>
            <ul class="footer-working-days">
              <li><span>Monday:</span> 9AM - 17PM</li>
              <li><span>Tuesday:</span> 9AM - 17PM</li>
              <li><span>Wednesday:</span> 9AM - 18PM</li>
              <li><span>Thursday:</span> 9AM - 17PM</li>
              <li><span>Friday:</span> 9AM - 17PM</li>
              <li><span>Saturday-Sunday:</span> 9AM - 16PM</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Area -->

  <!-- Start Footer Area -->
  <footer class="footer-area">
    <div class="container">
      <div class="subscribe-area">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12">
            <h2>Subscribe to IT Surgeons.</h2>
          </div>

          <div class="col-lg-7 col-md-12">
            <form class="newsletter-form" data-toggle="validator">
              <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required="" autocomplete="off">
              <button type="submit">Subscribe Now <i class="flaticon-plane"></i></button>
              <div id="validator-newsletter" class="form-result"></div>
            </form>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <a href="https://itsurgeons.co/">
              <img src="https://itsurgeons.co/assets/images/favicons/faviconin.png" alt="logo" width="80px" height="80px">
            </a>
            <p>We make technology better!</p>
            <ul class="social-link">
              <li><a href="https://www.youtube.com/channel/UCujoa2oXpa7lbsKk42KSCHg?view_as=subscriber" class="d-block" target="_blank"><i class="bx bxl-youtube"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h3>Quick Links</h3>
            <ul class="footer-quick-links">
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#tracker">Live Tracker</a></li>
              <li><a href="#symptoms">Symptoms</a></li>
              <li><a href="#tracker">Tracker</a></li>
              <li><a href="#prevention">Prevention</a></li>
              <li><a href="#faq">FAQ's</a></li>
              <li><a href="#doctors">Game</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact.</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h3>Contacts</h3>
            <ul class="footer-contact-info">
              <li><span>Address:</span> Kenya, Nairobi.</li>
              <li><span>Email:</span> <a href="mailto:paulvic945@gmail.com">paulvic945@gmail.com</a></li>
              <li><span>Phone:</span> <a href="tel:+254 733229933">+254 733229933</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h3>Working Days</h3>
            <ul class="footer-working-days">
              <li><span>Monday:</span> 9AM - 17PM</li>
              <li><span>Tuesday:</span> 9AM - 17PM</li>
              <li><span>Wednesday:</span> 9AM - 18PM</li>
              <li><span>Thursday:</span> 9AM - 17PM</li>
              <li><span>Friday:</span> 9AM - 17PM</li>
              <li><span>Saturday-Sunday:</span> 9AM - 16PM</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6">
            <p>Copyright <i class="bx bx-copyright"></i> 2020.</p>
          </div>

          <div class="col-lg-6 col-md-6">
            <p> Designed and Developed by <a target="_blank" href="https://itsurgeons.co/">Victor Paul CEO of IT Surgeons.</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-shape1"><img src="assets/img/footer-shape1.png" alt="image"></div>
    <div class="footer-shape2"><img src="assets/img/footer-shape2.png" alt="image"></div>
    <div class="footer-shape3"><img src="assets/img/footer-shape3.png" alt="image"></div>
  </footer>
  <!-- End Footer Area -->

  <!-- Links of JS files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/datatables.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/appear.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/meanmenu.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.js"></script>
  <script src="assets/js/ajaxchimp.min.js"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
