/*
Flaticon icon font: Flaticon
*/

@font-face {
	font-family: "Flaticon";
	src: url("../../assets/fonts/Flaticon.eot");
	src: url("../../assets/fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	url("../../assets/fonts/Flaticon.woff2") format("woff2"),
	url("../../assets/fonts/Flaticon.woff") format("woff"),
	url("../../assets/fonts/Flaticon.ttf") format("truetype"),
	url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../../assets/fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-left:before { content: "\f100"; }
.flaticon-right:before { content: "\f101"; }
.flaticon-play-button:before { content: "\f102"; }
.flaticon-open-book:before { content: "\f103"; }
.flaticon-plane:before { content: "\f104"; }
.flaticon-event:before { content: "\f105"; }
.flaticon-shopping-cart:before { content: "\f106"; }
.flaticon-call:before { content: "\f107"; }
.flaticon-doctor:before { content: "\f108"; }
.flaticon-add:before { content: "\f109"; }
.flaticon-minus:before { content: "\f10a"; }
.flaticon-hand-wash:before { content: "\f10b"; }
.flaticon-home-plan:before { content: "\f10c"; }
.flaticon-people:before { content: "\f10d"; }
.flaticon-face-detection:before { content: "\f10e"; }
.flaticon-mask:before { content: "\f10f"; }
.flaticon-network:before { content: "\f110"; }
.flaticon-tick:before { content: "\f111"; }
.flaticon-right-quote:before { content: "\f112"; }
